# Chubb-PolicyManagement

./: .env.example  .gitignore  BUILD_AND_TEST_GUIDE.md  README.md  docker-compose.override.yml  docker-compose.yml
.github/: copilot-instructions.md
.github/agents/: EFCore.agent.md  api.agent.md  architect.agent.md  db.agent.md  planner.agent.md  security.agent.md  testing.agent.md  validation.agent.md
.github/instructions/: code-coverage.instructions.md  exception-handling.instructions.md
.github/prompts/: 1.solution-project-setup.prompt.md  2.database.prompt.md  3.run-migration.prompt.md  4.infrastructure-integration-tests.prompt.md  5.backend-unit-tests-and-coverage.prompt.md
.github/workflows/: build-and-test.yml
coverage-logs/html-report/: Chubb.PolicyManagement.Api_GlobalExceptionMiddleware.html  Chubb.PolicyManagement.Api_LineOfBusinessJsonConverter.html  Chubb.PolicyManagement.Api_PoliciesController.html  Chubb.PolicyManagement.Application_ApplicationServiceExtensions.html  Chubb.PolicyManagement.Application_BulkFlagRequest.html  Chubb.PolicyManagement.Application_BulkFlagRequestValidator.html  Chubb.PolicyManagement.Application_PagedResult_1.html  Chubb.PolicyManagement.Application_PolicyDto.html  Chubb.PolicyManagement.Application_PolicyFilterQuery.html  Chubb.PolicyManagement.Application_PolicyFilterQueryValidator.html  Chubb.PolicyManagement.Application_PolicyService.html  Chubb.PolicyManagement.Application_PolicySummaryDto.html  Chubb.PolicyManagement.Domain_Policy.html  Chubb.PolicyManagement.Domain_PolicyNotFoundException.html  Chubb.PolicyManagement.Domain_PolicySummary.html  Chubb.PolicyManagement.Domain_PolicyValidationException.html  Chubb.PolicyManagement.Infrastructure_InfrastructureServiceExtensions.html  Chubb.PolicyManagement.Infrastructure_PolicyEntityConfiguration.html  Chubb.PolicyManagement.Infrastructure_PolicyManagementDbContext.html  Chubb.PolicyManagement.Infrastructure_PolicyRepository.html  index.htm  main.js  summary.html
docs/: API-DESIGN-CONTRACT.md  ARCHITECTURE-DECISION-RECORDS.md  DATA-MODEL-DATABASE-DESIGN.md  DEPLOYMENT-INFRASTRUCTURE-DESIGN.md  SYSTEM-DESIGN-HLD.md  SYSTEM-DESIGN-INDEX.md  SYSTEM-DESIGN-LLD.md  chub-api.yaml  requirements.md
scripts/: log-coverage.ps1
src/: Chubb.PolicyManagement.sln
src/backend/Chubb.PolicyManagement.Api/: Chubb.PolicyManagement.Api.csproj  Chubb.PolicyManagement.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/Chubb.PolicyManagement.Api/Controllers/: PoliciesController.cs  WeatherForecastController.cs
src/backend/Chubb.PolicyManagement.Api/Converters/: LineOfBusinessJsonConverter.cs
src/backend/Chubb.PolicyManagement.Api/Middleware/: GlobalExceptionMiddleware.cs
src/backend/Chubb.PolicyManagement.Api/Properties/: launchSettings.json
src/backend/tests/Chubb.PolicyManagement.Tests.Integration/: Chubb.PolicyManagement.Tests.Integration.csproj  PoliciesControllerIntegrationTests.cs  PolicyWebApplicationFactory.cs
src/backend/tests/Chubb.PolicyManagement.Tests.Integration/Infrastructure/: PolicyRepositoryIntegrationTests.cs
(+61 files in other folders)
